APP_HOST=localhost
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=password_dev
POSTGRES_DB=db_dev

DATABASE_URL_POSTGRES=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

MONGO_INITDB_USERNAME=user_dev
MONGO_INITDB_DATABASE=db_dev
MONGO_INITDB_PASSWORD=password_dev

DATABASE_URL_MONGO=